{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Bot de WhatsApp multi-numero con respuestas automaticas y redireccion de mensajes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode": "^1.5.3"
  }
}
